# microservices-spring-boot-teletrack

./: .env.example  .gitignore  Dev Reflection.md  docker-compose-prod.yml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
config/config-service/: Dockerfile  pom.xml
config/config-service/src/main/java/com/teletrack/configserver/: ConfigServiceApplication.java
config/config-service/src/main/java/com/teletrack/configservice/: ConfigServiceApplication.java
config/config-service/src/main/resources/: application-docker.yml  application.yml
config/config-service/src/main/resources/config/: notification-service.yml  user-service.yml
config/config-service/src/main/resources/config-repo/: api-gateway.yml  application.yml  incident-service.yml  notification-service.yml  reporting-service.yml
config/config-service/src/main/resources/configurations/: incident-service.yml  reporting-service.yml
config/config-service/src/test/java/com/teletrack/configservice/: ConfigServiceApplicationTests.java
discovery/discovery-service/: Dockerfile  pom.xml
discovery/discovery-service/src/main/java/com/teletrack/discoveryservice/: DiscoveryServiceApplication.java
discovery/discovery-service/src/main/resources/: application.yml
discovery/discovery-service/src/test/java/com/teletrack/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/api-gateway/: Dockerfile  pom.xml
gateway/api-gateway/src/main/java/com/teletrack/apigateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/teletrack/apigateway/config/: ObservabilityConfig.java  RateLimiterConfig.java  SwaggerConfig.java
gateway/api-gateway/src/main/java/com/teletrack/apigateway/controller/: FallbackController.java
gateway/api-gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/api-gateway/src/test/java/com/teletrack/apigateway/: ApiGatewayApplicationTests.java
gateway/api-gateway/src/test/java/com/teletrack/apigateway/config/: ObservabilityConfigTest.java
gateway/api-gateway/src/test/java/com/teletrack/apigateway/controller/: FallbackControllerTest.java
gateway/api-gateway/src/test/resources/: application-test.yml
reports/aggregate-report/: pom.xml
services/incident-service/: Dockerfile  pom.xml
services/incident-service/src/main/java/com/teletrack/incidentservice/: IncidentServiceApplication.java
services/incident-service/src/main/java/com/teletrack/incidentservice/client/: UserServiceCaller.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
services/incident-service/src/main/java/com/teletrack/incidentservice/config/: CorsGlobalConfig.java  CustomAuthenticationEntryPoint.java  FeignConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaProducerConfig.java  ObservabilityConfig.java  SecurityConfig.java  SwaggerConfig.java
services/incident-service/src/main/java/com/teletrack/incidentservice/controller/: HelloController.java  IncidentController.java
services/incident-service/src/main/java/com/teletrack/incidentservice/entity/: Incident.java  IncidentHistory.java  IncidentPriority.java  IncidentStatus.java
services/incident-service/src/main/java/com/teletrack/incidentservice/exception/: GlobalExceptionHandler.java
services/incident-service/src/main/java/com/teletrack/incidentservice/mapper/: IncidentMapper.java
services/incident-service/src/main/java/com/teletrack/incidentservice/repository/: IncidentHistoryRepository.java  IncidentRepository.java
services/incident-service/src/main/java/com/teletrack/incidentservice/service/: EventPublisher.java  IncidentService.java
services/incident-service/src/main/resources/: application.yml  bootstrap.yml
services/incident-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
services/incident-service/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
services/incident-service/src/test/java/com/teletrack/incidentservice/: IncidentServiceApplicationTests.java
services/incident-service/src/test/java/com/teletrack/incidentservice/config/: TestSecurityConfig.java
services/incident-service/src/test/java/com/teletrack/incidentservice/contract/: IncidentContractTest.java
services/incident-service/src/test/java/com/teletrack/incidentservice/controller/: GlobalExceptionHandlerTest.java  IncidentControllerTest.java
services/incident-service/src/test/java/com/teletrack/incidentservice/integration/: BaseIntegrationTest.java  IncidentIntegrationTest.java
services/incident-service/src/test/resources/: application-test.yml
services/reporting-service/: Dockerfile  pom.xml
services/reporting-service/src/main/java/com/teletrack/reportingservice/: ReportingServiceApplication.java
services/reporting-service/src/main/java/com/teletrack/reportingservice/client/: AIServiceClient.java
services/reporting-service/src/main/java/com/teletrack/reportingservice/config/: CorsGlobalConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  (+4 more)
services/reporting-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/reporting-service/src/test/java/com/teletrack/reportingservice/: ReportingServiceApplicationTests.java
services/reporting-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/teletrack/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml  bootstrap.yml
services/user-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/user-service/src/main/resources/db/changelog/changes/: 001-user-service-schema.xml
services/user-service/src/test/java/com/teletrack/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/resources/: application-test.yml
shared/common-utils/: pom.xml
shared/common-utils/src/main/java/com/teletrack/commonutils/: CommonUtilsApplication.java
shared/common-utils/src/test/java/com/teletrack/commonutils/: CommonUtilsApplicationTests.java
(+218 files in other folders)
