<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teletrack</groupId>
        <artifactId>teletrack360-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>aggregate-report</artifactId>
    <packaging>pom</packaging>

    <name>TeleTrack360 - Global Coverage Dashboard</name>
    <description>Consolidated JaCoCo coverage report for all microservices</description>

    <dependencies>
        <dependency>
            <groupId>com.teletrack</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teletrack</groupId>
            <artifactId>incident-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teletrack</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teletrack</groupId>
            <artifactId>reporting-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.teletrack</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teletrack</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>TeleTrack360 Global Coverage Report</title>
                            <footer>Generated on ${maven.build.timestamp}</footer>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>